[Workspace Header]
Version = 1302
Pathname = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MaMon.prj"
Drag Bar Left = 159
Window Top = 38
Window Left = 478
Window Bottom = 493
Window Right = 1350
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 142
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/datasock/dataskt.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 400
Window Width = 400

[File 0004]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon.c"
File Type = "CSource"
Disk Date = 3554071661
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 4
Source Window State = "1,21,22,22,4,34,34,0,0,87,0,22,0,1,0,20,0,0,10,64,349,771,1,14,"

[File 0005]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/SQL.c"
File Type = "CSource"
Disk Date = 3553957160
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 8
Source Window State = "1,63,63,63,27,31,31,0,0,80,0,90,0,0,0,20,0,0,63,32,349,715,1,11,"

[File 0006]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/timeFunkce.c"
File Type = "CSource"
Disk Date = 3554061954
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 7
Source Window State = "1,11,11,11,25,37,37,0,0,80,0,2,0,8,0,25,0,0,11,44,427,718,1,13,"

[File 0007]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUI.c"
File Type = "CSource"
Disk Date = 3554071644
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 1
Source Window State = "1,41,41,41,13,23,13,0,0,211,0,153,0,3,0,44,8,0,23,30,427,686,1,13,"

[File 0008]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/iniReader.c"
File Type = "CSource"
Disk Date = 3554071590
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 5
Source Window State = "1,55,56,56,4,33,33,0,0,80,0,4,0,4,0,25,20,0,56,33,427,718,1,0,"

[File 0009]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/SQL.h"
File Type = "Include"
Disk Date = 3553957160
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 13
Source Window State = "1,9,9,9,4,19,19,0,0,80,0,0,0,0,0,20,0,0,5,18,349,715,1,0,"

[File 0010]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon.uir"
File Type = "User Interface Resource"
Disk Date = 3554051074
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 771
Window Z-Order = 2

[File 0011]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/OPC.c"
File Type = "CSource"
Disk Date = 3553963128
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 9
Source Window State = "1,39,40,40,0,0,0,0,0,87,0,49,0,49,0,25,1,0,39,14,427,774,1,0,"

[File 0012]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/iniReader.h"
File Type = "Include"
Disk Date = 3553790669
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 12
Source Window State = "1,22,22,22,8,35,35,0,0,80,0,0,0,0,0,25,0,0,9,40,427,718,1,0,"

[File 0013]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/OPC.h"
File Type = "Include"
Disk Date = 3553830262
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 11
Source Window State = "1,0,0,0,69,71,71,0,0,87,0,0,0,0,0,25,0,0,2,123,427,774,1,0,"

[File 0014]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUI.h"
File Type = "Include"
Disk Date = 3554070741
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 6
Source Window State = "1,21,21,21,33,38,38,0,0,76,0,0,0,0,0,25,0,0,21,36,427,686,1,0,"

[File 0015]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUITable.c"
File Type = "CSource"
Disk Date = 3554051088
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 3
Source Window State = "1,28,28,28,41,43,41,0,0,80,0,148,0,148,0,20,105,0,25,117,349,715,1,0,"

[File 0016]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUITable.h"
File Type = "Include"
Disk Date = 3553790668
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 14
Source Window State = "1,0,0,0,4,17,17,0,0,80,0,0,0,0,0,20,0,0,1,39,349,715,1,0,"

[File 0017]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/timeFunkce.h"
File Type = "Include"
Disk Date = 3553790669
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 10
Source Window State = "1,10,10,10,4,10,10,0,0,80,0,0,0,0,0,25,0,0,11,40,427,718,1,11,"

[File 0018]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon.h"
File Type = "Include"
Disk Date = 3554051035
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,44,44,44,0,111,111,0,0,0,0,0,0,0,0,0,0,0,19,45,349,771,1,0,"

[File 0019]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon.ini"
File Type = "Unknown"
Disk Date = 3553962387
In Projects = "1,"

[File 0020]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon_dbg.exe"
File Type = "Unknown"
Disk Date = 3554051092
In Projects = "1,"

[File 0021]
Path = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/README.md"
File Type = "Unknown"
Disk Date = 3553790668
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/timeFunkce.h"
Tab 0002 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/OPC.h"
Tab 0003 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/iniReader.h"
Tab 0004 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/SQL.h"
Tab 0005 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUITable.h"
Tab 0006 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/SQL.c"
Tab 0007 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/timeFunkce.c"
Tab 0008 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/OPC.c"
Tab 0009 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon.c"
Tab 0010 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUITable.c"
Tab 0011 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/iniReader.c"
Tab 0012 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/MaMon.uir"
Tab 0013 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUI.c"
Tab 0014 = "/c/Users/Mination/Desktop/ParentFolder/Codes/C/MaMon/GUI.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

