[Workspace Header]
Version = 1201
Pathname = "/c/Users/User/Desktop/Práce-Vishay/MaMon/MaMon.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MaMon.prj"
Drag Bar Left = 160
Window Top = 38
Window Left = 424
Window Bottom = 540
Window Right = 1214
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3440480400
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/toolslib/datasock/dataskt.fp"
File Type = "Function Panel"
Disk Date = 3440480400
In Projects = "1,"

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3440480400
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 400
Window Width = 400

[File 0004]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/MaMon.c"
File Type = "CSource"
Disk Date = 3555999615
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 4
Source Window State = "1,44,44,44,3,16,16,0,0,91,0,6,0,1,0,20,19,0,40,62,349,771,1,11,"

[File 0005]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/SQL.c"
File Type = "CSource"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 5
Source Window State = "1,34,34,34,4,39,39,0,0,84,0,44,0,0,0,20,53,0,79,48,349,715,1,13,"

[File 0006]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/OPC.c"
File Type = "CSource"
Disk Date = 3555994012
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,135,135,135,8,38,38,0,0,91,0,15,0,42,0,25,62,0,74,16,427,774,1,13,"

[File 0007]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/GUI.c"
File Type = "CSource"
Disk Date = 3555952451
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 7
Source Window State = "1,230,230,230,12,85,85,0,0,80,0,101,0,3,0,25,198,0,229,115,427,686,1,13,"

[File 0008]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/timeFunkce.c"
File Type = "CSource"
Disk Date = 3555993842
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 6
Source Window State = "1,36,40,40,12,25,25,0,0,84,0,7,0,9,0,25,44,0,53,8,427,718,1,13,"

[File 0009]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/iniReader.c"
File Type = "CSource"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 11
Source Window State = "1,51,51,51,14,17,17,0,0,84,0,0,0,4,0,25,0,0,0,68,427,718,1,16,"

[File 0010]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/SQL.h"
File Type = "Include"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 15
Source Window State = "1,0,8,8,0,12,12,0,0,84,0,0,0,0,0,20,0,0,2,11,349,715,1,0,"

[File 0011]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/MaMon.uir"
File Type = "User Interface Resource"
Disk Date = 3555999853
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 771
Window Z-Order = 1

[File 0012]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/iniReader.h"
File Type = "Include"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 14
Source Window State = "1,1,1,1,34,41,41,0,0,84,0,0,0,0,0,25,0,0,1,34,427,718,1,0,"

[File 0013]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/OPC.h"
File Type = "Include"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 12
Source Window State = "1,7,9,9,0,11,11,0,0,91,0,0,0,0,0,25,0,0,9,9,427,774,1,13,"

[File 0014]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/GUI.h"
File Type = "Include"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 9
Source Window State = "1,16,16,16,0,23,23,0,0,80,0,0,0,0,0,25,0,0,16,0,427,686,1,0,"

[File 0015]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/GUITable.c"
File Type = "CSource"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 10
Source Window State = "1,41,42,42,0,0,0,0,0,84,0,27,0,95,0,20,0,0,75,58,349,715,1,0,"

[File 0016]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/GUITable.h"
File Type = "Include"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 13
Source Window State = "1,1,1,1,4,5,5,0,0,84,0,0,0,0,0,20,0,0,1,14,349,715,1,11,"

[File 0017]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/timeFunkce.h"
File Type = "Include"
Disk Date = 3555848668
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 8
Source Window State = "1,2,2,2,0,22,22,0,0,84,0,0,0,0,0,25,0,0,2,0,427,718,1,11,"

[File 0018]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/MaMon.h"
File Type = "Include"
Disk Date = 3555999854
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 2
Source Window State = "1,44,44,44,0,111,111,0,0,91,0,22,0,0,0,20,0,0,23,70,349,771,1,13,"

[File 0019]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/MaMon.ini"
File Type = "Unknown"
Disk Date = 3555951803
In Projects = "1,"

[File 0020]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/MaMon_dbg.exe"
File Type = "Unknown"
Disk Date = 3555952615
In Projects = "1,"

[File 0021]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon/README.md"
File Type = "Unknown"
Disk Date = 3555848668
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

