[Workspace Header]
Version = 1302
Pathname = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MaMon.prj"
Drag Bar Left = 196
Window Top = 244
Window Left = 680
Window Bottom = 746
Window Right = 1470
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 179
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 400
Window Width = 400

[File 0003]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.c"
File Type = "CSource"
Disk Date = 3552551992
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 1
Source Window State = "1,40,40,40,37,41,37,0,0,207,0,62,0,1,0,55,0,0,42,28,349,771,1,11,"

[File 0004]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.uir"
File Type = "User Interface Resource"
Disk Date = 3552542424
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 771
Window Z-Order = 2

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.h"
File Type = "Include"
Disk Date = 3486495600
In Projects = ""
Window Top = 40
Window Left = 11
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,65,0,104,89,349,755,1,0,"

[File 0006]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.h"
File Type = "Include"
Disk Date = 3552541801
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,771,1,0,"

[File 0007]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.ini"
File Type = "Unknown"
Disk Date = 3552538743
In Projects = "1,"

[File 0008]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon_dbg.exe"
File Type = "Unknown"
Disk Date = 3552542301
In Projects = "1,"

[File 0009]
Path = "/c/Users/User/Desktop/MaMon/MaMon/README.md"
File Type = "Unknown"
Disk Date = 3552538743
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.uir"
Tab 0002 = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.c"
Tab 0003 = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

