[Workspace Header]
Version = 1302
Pathname = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MaMon.prj"
Drag Bar Left = 379
Window Top = 38
Window Left = 424
Window Bottom = 540
Window Right = 1381
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 362
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/datasock/dataskt.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 400
Window Width = 400

[File 0004]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.c"
File Type = "CSource"
Disk Date = 3554549744
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 1
Source Window State = "1,33,33,33,132,133,132,0,0,184,0,6,0,1,0,41,0,0,34,128,349,771,1,11,"

[File 0005]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/SQL.c"
File Type = "CSource"
Disk Date = 3554445984
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 8
Source Window State = "1,41,41,41,4,72,4,0,0,80,0,0,0,0,0,25,0,0,22,45,349,715,1,0,"

[File 0006]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/OPC.c"
File Type = "CSource"
Disk Date = 3554549112
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,52,53,53,91,91,91,0,0,88,0,15,0,40,0,31,32,0,52,91,427,774,1,11,"

[File 0007]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUI.c"
File Type = "CSource"
Disk Date = 3554444723
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 7
Source Window State = "1,151,151,151,16,26,26,0,0,77,0,153,0,3,0,31,120,0,145,25,427,686,1,13,"

[File 0008]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/timeFunkce.c"
File Type = "CSource"
Disk Date = 3554548367
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 2
Source Window State = "1,45,45,45,16,22,16,0,0,81,0,3,0,10,0,31,26,0,46,16,427,718,1,14,"

[File 0009]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/iniReader.c"
File Type = "CSource"
Disk Date = 3554549429
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 6
Source Window State = "1,51,51,51,17,31,31,0,0,81,0,4,0,4,0,31,27,0,54,37,427,718,1,0,"

[File 0010]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/SQL.h"
File Type = "Include"
Disk Date = 3554445811
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 14
Source Window State = "1,0,8,8,0,12,12,0,3,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0011]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.uir"
File Type = "User Interface Resource"
Disk Date = 3554549429
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 771
Window Z-Order = 3

[File 0012]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/iniReader.h"
File Type = "Include"
Disk Date = 3554359518
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 15
Source Window State = "1,22,22,22,8,35,35,0,0,81,0,0,0,0,0,31,0,0,13,11,427,718,1,0,"

[File 0013]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/OPC.h"
File Type = "Include"
Disk Date = 3554533097
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 11
Source Window State = "1,6,6,6,2,11,11,0,0,88,0,0,0,0,0,31,0,0,6,9,427,774,1,0,"

[File 0014]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUI.h"
File Type = "Include"
Disk Date = 3554444335
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 10
Source Window State = "1,4,4,4,4,18,18,0,3,77,0,0,0,0,0,31,0,0,4,4,427,686,1,0,"

[File 0015]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUITable.c"
File Type = "CSource"
Disk Date = 3554549429
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 9
Source Window State = "1,34,34,34,84,90,90,0,0,80,0,21,0,89,0,25,0,0,8,65,349,715,1,0,"

[File 0016]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUITable.h"
File Type = "Include"
Disk Date = 3554445350
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 13
Source Window State = "1,1,1,1,4,5,5,0,0,80,0,0,0,0,0,25,0,0,1,14,349,715,1,19,"

[File 0017]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/timeFunkce.h"
File Type = "Include"
Disk Date = 3554359518
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 12
Source Window State = "1,3,3,3,13,31,31,0,0,81,0,0,0,0,0,31,0,0,3,13,427,718,1,11,"

[File 0018]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.h"
File Type = "Include"
Disk Date = 3554549430
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 5
Source Window State = "1,44,44,44,0,111,111,0,0,87,0,0,0,0,0,25,0,0,19,45,349,771,1,0,"

[File 0019]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.ini"
File Type = "Unknown"
Disk Date = 3554448553
In Projects = "1,"

[File 0020]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon_dbg.exe"
File Type = "Unknown"
Disk Date = 3554451423
In Projects = "1,"

[File 0021]
Path = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/README.md"
File Type = "Unknown"
Disk Date = 3554359518
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/SQL.h"
Tab 0002 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUITable.h"
Tab 0003 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/iniReader.h"
Tab 0004 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/timeFunkce.h"
Tab 0005 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.uir"
Tab 0006 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUI.h"
Tab 0007 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/OPC.h"
Tab 0008 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.c"
Tab 0009 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUITable.c"
Tab 0010 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/SQL.c"
Tab 0011 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/timeFunkce.c"
Tab 0012 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/OPC.c"
Tab 0013 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/GUI.c"
Tab 0014 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/iniReader.c"
Tab 0015 = "/c/Users/User/Desktop/Práce-Vishay/MaMon-master/MaMon.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Vzorky"

