[Workspace Header]
Version = 1302
Pathname = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MaMon.prj"
Drag Bar Left = 378
Window Top = 38
Window Left = 8
Window Bottom = 493
Window Right = 780
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 361
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2013/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3486495600
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 400
Window Width = 400

[File 0003]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.c"
File Type = "CSource"
Disk Date = 3552913850
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 1
Source Window State = "1,34,35,34,0,0,0,0,0,184,0,0,0,2,0,49,0,0,34,11,349,771,1,11,"

[File 0004]
Path = "/c/Users/User/Desktop/MaMon/MaMon/timeFunkce.c"
File Type = "CSource"
Disk Date = 3552841929
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,26,26,26,16,25,25,0,0,81,0,0,0,7,0,31,0,0,29,8,427,718,1,13,"

[File 0005]
Path = "/c/Users/User/Desktop/MaMon/MaMon/SQL.c"
File Type = "CSource"
Disk Date = 3552914183
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 2
Source Window State = "1,49,49,49,4,71,4,0,0,80,0,0,0,0,0,25,26,0,63,56,349,715,1,0,"
Breakpoint 0001 = "50,0,enabled,"

[File 0006]
Path = "/c/Users/User/Desktop/MaMon/MaMon/SQL.h"
File Type = "Include"
Disk Date = 3552913625
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 3
Source Window State = "1,2,2,2,8,23,23,0,0,80,0,0,0,0,0,25,0,0,5,19,349,715,1,0,"

[File 0007]
Path = "/c/Users/User/Desktop/MaMon/MaMon/GUI.c"
File Type = "CSource"
Disk Date = 3552841742
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 5
Source Window State = "1,84,84,84,73,82,82,0,0,77,0,2,0,2,0,31,0,0,119,33,427,686,1,0,"

[File 0008]
Path = "/c/Users/User/Desktop/MaMon/MaMon/iniReader.c"
File Type = "CSource"
Disk Date = 3552841742
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,26,26,26,50,61,61,0,3,0,0,3,0,3,0,0,0,0,26,50,427,718,1,0,"

[File 0009]
Path = "/c/Users/User/Desktop/MaMon/MaMon/GUI.h"
File Type = "Include"
Disk Date = 3552841742
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,34,34,34,0,44,44,0,0,0,0,0,0,0,0,0,0,0,28,42,427,686,1,0,"

[File 0010]
Path = "/c/Users/User/Desktop/MaMon/MaMon/iniReader.h"
File Type = "Include"
Disk Date = 3552841742
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,34,34,34,0,45,45,0,0,0,0,0,0,0,0,0,0,0,32,25,427,718,1,0,"

[File 0011]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.h"
File Type = "Include"
Disk Date = 3552841742
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,41,41,41,0,8,8,0,0,0,0,0,0,0,0,0,0,0,30,32,349,771,1,0,"

[File 0012]
Path = "/c/Users/User/Desktop/MaMon/MaMon/timeFunkce.h"
File Type = "Include"
Disk Date = 3552841742
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,34,34,34,0,44,44,0,0,0,0,0,0,0,0,0,0,0,35,12,427,718,1,11,"

[File 0013]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.uir"
File Type = "User Interface Resource"
Disk Date = 3552841742
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 771

[File 0014]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.ini"
File Type = "Unknown"
Disk Date = 3552841742
In Projects = "1,"

[File 0015]
Path = "/c/Users/User/Desktop/MaMon/MaMon/MaMon_dbg.exe"
File Type = "Unknown"
Disk Date = 3552910245
In Projects = "1,"

[File 0016]
Path = "/c/Users/User/Desktop/MaMon/MaMon/README.md"
File Type = "Unknown"
Disk Date = 3552841742
In Projects = "1,"

[File 0017]
Path = "/c/Users/User/Desktop/CVI_FCE_STRUCT/Fce.c"
File Type = "CSource"
Disk Date = 3545809024
In Projects = ""
Window Top = 78
Window Left = 31
Window Z-Order = 4
Source Window State = "1,7,28,28,0,3,3,0,3,80,0,0,0,0,0,25,0,0,7,0,349,715,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/User/Desktop/MaMon/MaMon/MaMon.c"
Tab 0002 = "/c/Users/User/Desktop/MaMon/MaMon/SQL.c"
Tab 0003 = "/c/Users/User/Desktop/MaMon/MaMon/SQL.h"
Tab 0004 = "/c/Users/User/Desktop/CVI_FCE_STRUCT/Fce.c"
Tab 0005 = "/c/Users/User/Desktop/MaMon/MaMon/GUI.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

