[TaskbarIconCB]
Class="Function"
Prototype="int TaskbarIconCB(int iconHandle, int event, int eventData);"

[PanelCB]
Class="Function"
Prototype="int PanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CmdIcon]
Class="Function"
Prototype="int CmdIcon(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[HelpPanelCB]
Class="Function"
Prototype="int HelpPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[trayIconFunkce]
Class="Function"
Prototype="int trayIconFunkce();"

[Exit]
Class="Function"
Prototype="int Exit();"

[InfPanelCB]
Class="Function"
Prototype="int InfPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[InfOkBtnCB]
Class="Function"
Prototype="int InfOkBtnCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCB]
Class="Function"
Prototype="int QuitCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[HideBtnCB]
Class="Function"
Prototype="int HideBtnCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IconChanger]
Class="Function"
Prototype="void IconChanger(char *icon_path, int panel_handle);"

