HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "GUI.c" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "GUI.h" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "GUITable.c" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "GUITable.h" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "iniReader.c" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "iniReader.h" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "MaMon.c" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "MaMon.h" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "OPC.c" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "OPC.h" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "SQL.c" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "SQL.h" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "timeFunkce.c" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
LOCATE on "timeFunkce.h" = "c:\\Users\\User\\Desktop\\Škola\\MaMon" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUI.obj" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\GUI.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUI.obj" = 1 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUI.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUI.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUI.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUI.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUI.obj" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUITable.obj" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\GUITable.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUITable.obj" = 2 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUITable.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUITable.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUITable.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUITable.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\GUITable.obj" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\iniReader.obj" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\iniReader.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\iniReader.obj" = 3 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\iniReader.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\iniReader.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\iniReader.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\iniReader.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\iniReader.obj" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.obj" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\MaMon.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.obj" = 4 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.obj" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\OPC.obj" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\OPC.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\OPC.obj" = 5 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\OPC.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\OPC.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\OPC.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\OPC.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\OPC.obj" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\SQL.obj" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\SQL.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\SQL.obj" = 6 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\SQL.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\SQL.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\SQL.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\SQL.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\SQL.obj" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\timeFunkce.obj" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\timeFunkce.c" ;
FILENUM on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\timeFunkce.obj" = 7 ;
DEFPROTS on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\timeFunkce.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\timeFunkce.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\timeFunkce.obj" = "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\timeFunkce.obj.out" ;
PrjObjects += "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\timeFunkce.obj" ;
Object "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\resources.res" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\resources.in.rc" ;
MainFromObjects "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.exe" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\link_options.txt" ;
Depends "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.exe" : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\resources.res" ;
Depends all : "c:\\Users\\User\\Desktop\\Škola\\MaMon\\cvibuild.MaMon\\Release\\MaMon.exe" ;
